# pois-ng

./: index.html  package.json  params.json
pois-xtrest-angular/trunk/: pom.xml
pois-xtrest-angular/trunk/src/main/java/applicationModel/: PoiAppModel.xtend
pois-xtrest-angular/trunk/src/main/java/ar/edu/algo3/bootstrap/: JuegoDeDatosCGP.xtend  JuegoDeDatosColectivos.xtend  JuegoDeDatosLocales.xtend  POIsBootstrap.xtend
pois-xtrest-angular/trunk/src/main/java/ar/edu/unsam/grupo2/exception/: ErrorDeValidacionException.xtend  ObjetoSinIdException.xtend  OperacionInvalidaException.xtend  SinOpinionesException.xtend  UsuarioSinGPSException.xtend
pois-xtrest-angular/trunk/src/main/java/ar/edu/unsam/grupo2/pois/: CGP.xtend  LineaDeColectivos.xtend  POI.xtend  RangoDiario.xtend  Rubro.xtend
pois-xtrest-angular/trunk/src/main/java/ar/edu/unsam/grupo2/procesos/: ActualizacionLocalComercial.xtend  AgregarAcciones.xtend  BajaDePOIs.xtend  Home.xtend  Proceso.xtend  ProcesoEjecutadoDTO.xtend
pois-xtrest-angular/trunk/src/main/java/ar/edu/unsam/grupo2/repositorio/: BancoServiceAdapter.xtend  CGPServiceAdapter.xtend  RepositorioDePOIs.xtend  ServicioDeBusqueda.xtend
pois-xtrest-angular/trunk/src/main/java/ar/edu/unsam/grupo2/server/: LoginController.xtend  StubGPS.xtend
pois-xtrest-angular/trunk/src/main/java/ar/edu/unsam/grupo2/usuarios/: Admin.xtend  Busqueda.xtend  ReintentosObserver.xtend  (+1 more)
pois-xtrest-angular/trunk/src/main/java/org/uqbar/geodds/interfacesExternas/: GPS.xtend
pois-xtrest-angular/trunk/src/main/webApp/: .tern-project  index-viejo.html  index.html
pois-xtrest-angular/trunk/src/main/webApp/js/: routes.js
pois-xtrest-angular/trunk/src/main/webApp/js/controllers/: busquedaCtrl.js  loginCtrl.js  poiCtrl.js
pois-xtrest-angular/trunk/src/main/webApp/js/lib/: utils.js
pois-xtrest-angular/trunk/src/main/webApp/js/pois-domain/: cgp+servicio.js  gps.js  local.js  poi+opinion.js
pois-xtrest-angular/trunk/src/main/webApp/js/services/: poiService.js  usuariosService.js
pois-xtrest-angular/trunk/src/main/webApp/partials/: busqueda.html  detalles_banco.html  detalles_cgp.html  detalles_colectivo.html  detalles_local.html  login.html
pois-xtrest-angular/trunk/src/test/java/entrega1/: JuegoDeDatosBancos.xtend  TestBanco.xtend  TestCGP.xtend
pois-xtrest-angular/trunk/src/test/java/entrega2/: StubCGPService.xtend  TestAdapterCGPs.xtend
pois-xtrest-angular/trunk/src/test/java/entrega3/: LoggerConContadorDecorator.xtend  StubMailSender.xtend
pois-xtrest-angular/trunk/src/test/java/entrega4/: StubManejadorDeArchivos.xtend  StubProcesoDaError2Veces.xtend  TestActualizacionLocalComercial.xtend
pois-xtrest-angular/trunk/src/test/java/opiniones/: TestOpiniones.xtend
(+72 files in other folders)
